# PORT will be used for the server
PORT=3000

# DB_ variables will be used for connecting to the database
# If youre using the provided docker-compose file, you can leave these as is
DB_USER="root"
DB_ROOT_PASSWORD="root"
DB_NAME="go_api"
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

# JWT_TOKEN_EXP is the expiration time for the JWT token
JWT_TOKEN_EXP="10h"
# JWT_REFRESH_EXP is the expiration time for the JWT refresh token
JWT_REFRESH_EXP="24h"

# ALLOWED_IPS are used for the AllowedIPs Middleware
ALLOWED_IPS="127.0.0.1"
# If you want to allow multiple IPs, separate them with a comma
# ALLOWED_IPS="127.0.0.1,169.0.0.24"
# If you want to allow all IPs, set ALLOWED_IPS to "*"
# ALLOWED_IPS="*"