PORT=3000

DB="test.db"
DB_USER="root"
DB_ROOT_PASSWORD="root"
DB_NAME="test"
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

JWT_TOKEN_SECRET="secret"
JWT_TOKEN_EXP="10h"

# ALLOWED_IPS are used for the AllowedIPs Middleware
ALLOWED_IPS="127.0.0.1"
# If you want to allow multiple IPs, separate them with a comma
# ALLOWED_IPS="127.0.0.1,169.0.0.24"
# If you want to allow all IPs, set ALLOWED_IPS to "*"
# ALLOWED_IPS="*"